


                                                        -----------------------------------------------------------------

                                                                                      Order   949 
                                                                                             Parker F 

                                                         2x          The Crazy Burger                               $12.00
                                                         1x          Fried Pickles                                  $2.00

                                                                 ---------------------------------------------------
                                                        Subtotal:                                                            $14.00
                                                        Tax:                                                                     $0.98
                                                        Total:                                                                  $14.98


                                                        -----------------------------------------------------------------

                                                                                      Order   615 
                                                                                     James P Sullivan 

                                                         1x          The Boring Burger                              $4.00

                                                                 ---------------------------------------------------
                                                        Subtotal:                                                            $4.00
                                                        Tax:                                                                     $0.28
                                                        Total:                                                                  $4.28